[DISCORD]
# حط التوكن حقك هنا
TOKEN = MTQ2OTM0OTA1NDQyODIyMTU4Mg.G95kq7.JIyRljlBhXZ2avviI8gEckRivQOtz_Ksz3O4Tk
OWNER_ID = 1389628859225473277
NOTIFY_NEW_VERSIONS = False
IDLE_TIMEOUT = 30

[MESSAGES]
PREFIX = /

[SPOTIFY]
# لازم تخلي هذي الخيارات موجودة حتى لو حذفنا الكود عشان البوت ما يعطي خطأ Missing
ENABLED = False
ID = None
SECRET = None